# SE459Group3_Cleansweep

./: .project  .test.txt.swp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  12.snap  20.snap  21.snap  4.snap  6.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3116714337.index  assumedExternalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
.recommenders/caches/: identified-project-coordinates.json
CleanSweep/: pom.xml
CleanSweep/src/main/java/Diagnostics/: PowerCheck.java  SensorCheck.java
CleanSweep/src/main/java/diagnostics/: MoveCheck.java  PowerCheck.java  SensorCheck.java  StorageCheck.java
CleanSweep/src/main/java/main/: RunVacuum.java
CleanSweep/src/main/java/model/: Model.java
CleanSweep/src/main/java/room/: Area.java  CleanRoom.java  Point.java  Room.java  RoomStatus.java  ThingsInRoom.java
CleanSweep/src/main/java/sensor/: BackSensor.java  FrontSensor.java  LeftSensor.java  RightSensor.java  Sensor.java  SensorFactory.java
CleanSweep/src/main/java/simulator/: DefaultRooms.java  RoomSimulator.java
CleanSweep/src/main/java/swing/: VP.java  XGraphics.java
CleanSweep/src/main/java/util/: AnimatorBuilder.java
CleanSweep/src/main/java/vacuum/: Vacuum.java
CleanSweep/src/test/java/diagnostics/: MoveCheckTest.java  PowerCheckTest.java  SensorCheckTest.java  StorageCheckTest.java
CleanSweep/src/test/java/room/: PointTest.java  RoomStatusTest.java  roomTest.java
CleanSweep/src/test/java/sensor/: SensorTest.java
CleanSweep/src/test/java/simulator/: RoomSimulatorTest.java
CleanSweep/src/test/java/vacuum/: VacuumTest.java
CleanSweep/tracking/: logger.txt
(+199 files in other folders)
